КодСотрудника|Фамилия|Имя|Должность|ДатаРождения|ДатаНайма|Город|Подчиняется
1|Белова|Мария|Представитель|8.12.1968 0:00:00|1.5.1992 0:00:00|Москва|2
2|Новиков|Павел|Вице-президент|19.2.1952 0:00:00|14.8.1992 0:00:00|Москва|
3|Бабкина|Ольга|Представитель|30.8.1963 0:00:00|1.4.1992 0:00:00|Киев|2
4|Воронова|Дарья|Представитель|19.9.1958 0:00:00|3.5.1993 0:00:00|Киев|2
5|Кротов|Андрей|Менеджер по продажам|4.3.1955 0:00:00|17.10.1993 0:00:00|Москва|2
6|Акбаев|Иван|Представитель|2.7.1963 0:00:00|17.10.1993 0:00:00|Москва|5
7|Кралев|Петр|Представитель|29.5.1960 0:00:00|2.1.1994 0:00:00|Москва|5
8|Крылова|Анна|Внутренний координатор|9.1.1958 0:00:00|5.3.1994 0:00:00|Москва|5
9|Ясенева|Инна|Представитель|2.7.1969 0:00:00|15.11.1994 0:00:00|Киев|2
